# GankIOApi

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neopi/gankio/: BaseActivity.java  GankApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/neopi/gankio/api/: GankApi.java  MeiziApi.java
app/src/main/java/com/neopi/gankio/contract/: BasePresenter.java  BaseView.java
app/src/main/java/com/neopi/gankio/model/: DownLoadInfo.java  GankMeiziData.java  GankResult.java
app/src/main/java/com/neopi/gankio/ui/activity/: MeiziDetaileActivity.java
app/src/main/java/com/neopi/gankio/ui/adapter/: BaseRecycleViewAdapter.java  BaseViewHolder.java  GankMeituRecyAdapter.java  GankMeituViewHolder.java
app/src/main/java/com/neopi/gankio/ui/fragment/: Fragment1.java  GankMeituFragment.java
app/src/main/java/com/neopi/gankio/utils/: DeviceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_meizi_detail_layout.xml  activity_splash_layout.xml  bottom_item.xml  fragment_gank_layout.xml  item_gank_meizi_layout.xml  public_title_layout.xml  single_text_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
