<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

  <include
      android:id="@+id/public_layout"
      layout="@layout/public_title_layout" />


  <android.support.v4.view.ViewPager
      android:id="@+id/main_viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/public_layout"
      android:layout_above="@+id/line"
  >

  </android.support.v4.view.ViewPager>

  <View
      android:id="@+id/line"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_above="@+id/main_bottom_bar"
      android:background="#eeeeee"/>

  <android.support.design.widget.TabLayout
      android:id="@+id/main_bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:layout_alignParentBottom="true"
      app:tabIndicatorColor="@null"
      app:tabMode="fixed"

    >

  </android.support.design.widget.TabLayout>
</RelativeLayout>
